{
  "name": "cointracker",
  "version": "0.1.0",
  "description": "Coin Tracking Dapp",
  "author": "Smith",
  "dependencies": {
    "@baublet/use-global-state": "^1.1.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.10.9",
    "@openzeppelin/contracts": "^4.3.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chalk": "^4.1.2",
    "concurrently": "5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.6",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "firebase": "^8.3.1",
    "fs": "^0.0.1-security",
    "mdbreact": "^5.1.0",
    "moment": "^2.29.4",
    "momentjs": "^2.0.0",
    "mui-datatables": "^3.8.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-faq-component": "^1.3.1",
    "react-hooks-global-state": "^2.0.0",
    "react-notifications": "^1.7.2",
    "react-on-images-loaded": "^2.2.5",
    "react-pancakeswap-token-price": "^1.1.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.4",
    "react-slideshow-image": "^3.6.0",
    "react-toastify": "^5.5.0",
    "request": "^2.88.2",
    "sass": "^1.43.4",
    "sequelize": "^5.16.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.10.0",
    "truffle-plugin-verify": "^0.5.15",
    "uniswap-price": "^1.0.4",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0",
    "webpack": "^4.44.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  },
  "scripts": {
    "start-devserver": "node server/app.js",
    "start-server": "nodemon server/app.js --watch server/*",
    "start-front": "react-scripts --openssl-legacy-provider start",
    "dev": "node server/app.js",
    "start": "concurrently \"npm run start-server\" \"npm run start-front\" --kill-others --kill-others-on-fail",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
